header {
    padding-right: 2rem;
    grid-template-columns: 1fr 4fr;
}
.header-title {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}
.header-title h1 {
    font-size: 3rem;
}
header nav {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    font-size: 2.5rem;
}
header nav :nth-child(1){
    grid-column: 1 / 2;
}
header nav :nth-child(2){
    grid-column: 2 / 3;
}
header nav :nth-child(3){
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
header nav :nth-child(4){
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}
.main-hero {
    background-image: url(/img/fondoHero2.jpg);
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.hero-info {
    padding: 2rem;
}
.hero-info .info-data {
    font-size: 2rem;
}
.hero-info .info-data p {
    margin-bottom: 1rem;
}
.hero-info .info-data ul {
    margin-left: 4rem;
}

.hero-info a {
    padding: 1rem 2rem;
    background-color: var(--primaryColor);
    color: var(--fontColor1);
    text-decoration: none;
    border: none;
    border-radius: 10px;
}
.hero-img {
    display: grid;
}
.hero-img img {
    width: 33rem;
    justify-self: center;
    align-self: center;
}