/* HEADER */
header {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
header nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    list-style: none;
    font-size: 1.5rem;
    text-align: center;
    align-items: center;
}
header nav :nth-child(1){
    grid-column: 1 / 3;
}
header nav :nth-child(2){
    grid-column: 3 / 5;
}
header nav :nth-child(3){
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
header nav :nth-child(4){
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}
header nav a {
    color: var(--fontColor1);
    font-family: var(--fontParagraph);
}

/* Carrusel */
.main-carrusel {
    grid-template-columns: 10rem 10rem 10rem 10rem;
}
.main-carrusel :nth-child(1) {
    grid-column: 1 / 3;
}
.main-carrusel :nth-child(2) {
    grid-column: 3 / 5;
}
.main-carrusel :nth-child(3) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

/* TIENDA */
.main__tienda {
    font-size: 2rem;
}
.tienda_container {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 15rem;
    justify-self: center;
    line-height: 3rem;
}
.tienda_img {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    place-content: center;
}
.tienda_img img {
    height: 15rem;
}
.tienda_text-1 {
    display: grid;
    padding: 2rem 4rem;
    place-content: center;
}
.tienda_text-2 {
    padding: 3rem 6rem;
    padding-bottom: 1rem;
    display: grid;
    place-content: center;
}
/* NOSOTROS */
@media  screen and (min-width: 600px) {
    .nosotros_articles_container {
        grid-template-columns: 28rem 28rem;
    }
    .contacto_container {
        grid-template-columns: 28rem 28rem;
    }
}